<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WAR! Campaign World Map</title>
<style>
  :root {
    --bg: #0f1216;
    --panel: #141a20;
    --panel2: #10161c;
    --text: #e8edf2;
    --muted: #a9b4bf;
    --line: rgba(255,255,255,.12);
    --accent: #c9a86a;
    --danger: #d05b5b;
    --ok: #5fbf7a;
    --warn: #d8b25a;
    --unknown: #708090;
  }
  * { box-sizing: border-box; }
  body {
    margin: 0;
    background: radial-gradient(1200px 800px at 30% 20%, #1b2632 0%, var(--bg) 55%);
    color: var(--text);
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  }
  header {
    position: sticky; top: 0; z-index: 10;
    display: flex; flex-wrap: wrap; gap: 8px;
    align-items: center; padding: 10px 12px;
    background: rgba(14,18,22,.92);
    border-bottom: 1px solid var(--line);
    backdrop-filter: blur(6px);
  }
  header .group { display: flex; gap: 6px; flex-wrap: wrap; align-items: center; }
  button, select {
    background: var(--panel);
    color: var(--text);
    border: 1px solid var(--line);
    border-radius: 10px;
    padding: 8px 10px;
    font-size: 14px;
  }
  button:hover { border-color: rgba(255,255,255,.25); }
  button.active { outline: 2px solid rgba(201,168,106,.35); border-color: rgba(201,168,106,.65); }
  main {
    display: grid;
    grid-template-columns: 1fr 360px;
    gap: 0;
    min-height: calc(100vh - 58px);
  }
  #mapWrap {
    position: relative;
    overflow: hidden;
    border-right: 1px solid var(--line);
  }
  #viewport {
    position: absolute; inset: 0;
    touch-action: none;
    cursor: grab;
  }
  #viewport.grabbing { cursor: grabbing; }
  #stage {
    position: absolute; left: 0; top: 0;
    transform-origin: 0 0;
  }
  #baseMap {
    display: block;
    user-select: none;
    -webkit-user-drag: none;
  }
  #overlay {
    position: absolute; left: 0; top: 0;
    pointer-events: none;
  }
  .marker {
    position: absolute;
    width: 18px; height: 18px;
    border-radius: 999px;
    transform: translate(-50%, -50%);
    border: 2px solid rgba(0,0,0,.45);
    box-shadow: 0 6px 14px rgba(0,0,0,.35);
    pointer-events: auto;
  }
  .marker .dot {
    width: 100%; height: 100%;
    border-radius: 999px;
    background: var(--unknown);
  }
  .marker[data-vis="Unknown"] .dot { background: var(--unknown); }
  .marker[data-vis="Rumoured"] .dot { background: #8ea3b7; }
  .marker[data-vis="Observed"] .dot { background: #d0d7df; }
  .marker[data-vis="Scouted"] .dot { background: #ffffff; }
  .marker[data-vis="Owned"] .dot { background: var(--accent); }

  .marker[data-owner="Neutral"] .dot { background: #d8caa3; }
  .marker[data-owner="Allies"] .dot { background: #f2a33b; }
  .marker[data-owner="Axis"] .dot { background: #b8422a; }
  .marker[data-owner="Germany"] .dot { background: #8b0f12; }
  .marker[data-owner="Soviet"] .dot { background: #6b4c2e; }
  .marker[data-owner="Vichy"] .dot { background: #111111; }
  .marker[data-owner="Italy"] .dot { background: #a76a3b; }
  .marker[data-owner="Japan"] .dot { background: #8b0f12; }

  .marker.selected { outline: 3px solid rgba(255,255,255,.55); }
  #side {
    background: linear-gradient(180deg, rgba(20,26,32,.98) 0%, rgba(16,22,28,.98) 100%);
    padding: 12px;
  }
  .card {
    background: rgba(20,26,32,.75);
    border: 1px solid var(--line);
    border-radius: 14px;
    padding: 12px;
    margin-bottom: 12px;
  }
  .title {
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 6px 0;
  }
  .sub {
    color: var(--muted);
    font-size: 13px;
    margin: 0 0 10px 0;
  }
  .row { display: grid; grid-template-columns: 120px 1fr; gap: 8px; align-items: center; margin: 8px 0; }
  .row label { color: var(--muted); font-size: 13px; }
  .row input, .row textarea, .row select {
    width: 100%;
    background: var(--panel2);
    color: var(--text);
    border: 1px solid var(--line);
    border-radius: 10px;
    padding: 8px;
    font-size: 14px;
  }
  .row textarea { min-height: 70px; resize: vertical; }
  .pill {
    display: inline-flex; align-items: center; gap: 8px;
    padding: 6px 10px; border-radius: 999px;
    border: 1px solid var(--line);
    background: rgba(10,14,18,.35);
    font-size: 13px; color: var(--muted);
  }
  .pill strong { color: var(--text); font-weight: 700; }
  #exportArea {
    width: 100%;
    min-height: 130px;
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
  }
  footer {
    padding: 10px 12px;
    border-top: 1px solid var(--line);
    color: var(--muted);
    font-size: 12px;
  }
  @media (max-width: 980px) {
    main { grid-template-columns: 1fr; }
    #mapWrap { height: 60vh; border-right: none; border-bottom: 1px solid var(--line); }
  }
</style>
</head>
<body>
<header>
  <div class="group">
    <button class="theatreBtn active" data-theatre="WORLD">World</button>
    <button class="theatreBtn" data-theatre="WE">Western Europe</button>
    <button class="theatreBtn" data-theatre="EE">Eastern Europe</button>
    <button class="theatreBtn" data-theatre="NA">North Africa</button>
    <button class="theatreBtn" data-theatre="PAC">Pacific</button>
  </div>
  <div class="group">
    <button id="modeBtn" title="Toggle GM / Player mode">Mode: <strong id="modeLabel">GM</strong></button>
    <select id="factionSelect" title="Player faction (for fog of war)">
      <option value="A">Faction A</option>
      <option value="B">Faction B</option>
      <option value="C">Faction C</option>
      <option value="D">Faction D</option>
      <option value="E">Faction E</option>
      <option value="F">Faction F</option>
    </select>
    <button id="toggleAdj">Adjacency: <strong id="adjLabel">On</strong></button>
    <button id="exportBtn">Export</button>
  </div>
</header>

<main>
  <section id="mapWrap">
    <div id="viewport">
      <div id="stage">
        <img id="baseMap" src="assets/mapchart_world.jpeg" alt="World map base"/>
        <svg id="overlay"></svg>
        <div id="markers"></div>
      </div>
    </div>
  </section>

  <aside id="side">
    <div class="card" id="helpCard">
      <div class="title">How to use</div>
      <p class="sub">
        In <strong>GM</strong> mode you can drag markers and edit territory state (owner/supply/visibility).<br/>
        In <strong>Player</strong> mode, anything set to <em>Unknown</em> for that faction is hidden.
      </p>
      <div class="pill"><strong>Tip:</strong> Click a marker to open its territory card.</div>
    </div>

    <div class="card" id="territoryCard" style="display:none;">
      <div class="title" id="tTitle">Territory</div>
      <div class="sub" id="tSub"></div>

      <div class="row">
        <label>Owner</label>
        <select id="ownerField">
          <option>Neutral</option>
          <option>Allies</option>
          <option>Axis</option>
          <option>Germany</option>
          <option>Soviet</option>
          <option>Italy</option>
          <option>Japan</option>
          <option>Vichy</option>
        </select>
      </div>
      <div class="row">
        <label>Supply</label>
        <select id="supplyField">
          <option>Supplied</option>
          <option>Strained</option>
          <option>Cut</option>
        </select>
      </div>
      <div class="row">
        <label>Partisans</label>
        <select id="partisanField">
          <option>None</option>
          <option>Low</option>
          <option>High</option>
          <option>Critical</option>
        </select>
      </div>

      <div class="row">
        <label>Visibility</label>
        <select id="visField">
          <option>Unknown</option>
          <option>Rumoured</option>
          <option>Observed</option>
          <option>Scouted</option>
          <option>Owned</option>
        </select>
      </div>

      <div class="row">
        <label>Adjacency</label>
        <div id="adjList" class="pill" style="flex-wrap:wrap;"></div>
      </div>

      <div class="row">
        <label>Notes</label>
        <textarea id="notesField" placeholder="GM-only notes for this territory..."></textarea>
      </div>

      <div class="pill"><strong>Move:</strong> Adjacency highlights when selected (toggle in header).</div>
    </div>

    <div class="card" id="exportCard" style="display:none;">
      <div class="title">Export</div>
      <p class="sub">Copy/paste into your GM Tracker. Exports include pins + territory states.</p>
      <textarea id="exportArea" readonly></textarea>
      <button id="closeExport" style="width:100%;">Close</button>
    </div>

    <footer class="card">
      Base map created with <a href="https://mapchart.net" target="_blank" rel="noopener">MapChart</a>. Licensed <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC BY-SA 4.0</a>.</footer>
  </aside>
</main>

<script>
const DATA = {"territories":[{"id":"WE-01","theatre":"WE","name":"Southern England","adjacency":["WE-02"]},{"id":"WE-02","theatre":"WE","name":"Northern France (Normandy)","adjacency":["WE-01","WE-03"]},{"id":"WE-03","theatre":"WE","name":"Paris Basin","adjacency":["WE-02","WE-04"]},{"id":"WE-04","theatre":"WE","name":"Low Countries (Belgium\u2013Netherlands)","adjacency":["WE-03","WE-05"]},{"id":"WE-05","theatre":"WE","name":"Ruhr Industrial Zone","adjacency":["WE-04","WE-06"]},{"id":"WE-06","theatre":"WE","name":"Western Germany (Rhine)","adjacency":["WE-05","WE-07"]},{"id":"WE-07","theatre":"WE","name":"Southern Germany (Bavaria)","adjacency":["WE-06","WE-08"]},{"id":"WE-08","theatre":"WE","name":"Northern Italy","adjacency":["WE-07","WE-09"]},{"id":"WE-09","theatre":"WE","name":"Central Italy","adjacency":["WE-08","WE-10"]},{"id":"WE-10","theatre":"WE","name":"Iberian Peninsula","adjacency":["WE-09","WE-11"]},{"id":"WE-11","theatre":"WE","name":"Western Mediterranean Coast","adjacency":["WE-10","WE-12"]},{"id":"WE-12","theatre":"WE","name":"Scandinavia (South)","adjacency":["WE-11","WE-13"]},{"id":"WE-13","theatre":"WE","name":"Atlantic Sea Lanes","adjacency":["WE-12","WE-14"]},{"id":"WE-14","theatre":"WE","name":"Alpine Region","adjacency":["WE-13"]},{"id":"EE-01","theatre":"EE","name":"Western Poland","adjacency":["EE-02"]},{"id":"EE-02","theatre":"EE","name":"Eastern Poland","adjacency":["EE-01","EE-03"]},{"id":"EE-03","theatre":"EE","name":"Baltic States","adjacency":["EE-02","EE-04"]},{"id":"EE-04","theatre":"EE","name":"Belarus","adjacency":["EE-03","EE-05"]},{"id":"EE-05","theatre":"EE","name":"Ukraine (West)","adjacency":["EE-04","EE-06"]},{"id":"EE-06","theatre":"EE","name":"Ukraine (East \u2013 Industry)","adjacency":["EE-05","EE-07"]},{"id":"EE-07","theatre":"EE","name":"Crimea","adjacency":["EE-06","EE-08"]},{"id":"EE-08","theatre":"EE","name":"Moscow Region","adjacency":["EE-07","EE-09"]},{"id":"EE-09","theatre":"EE","name":"Leningrad Region","adjacency":["EE-08","EE-10"]},{"id":"EE-10","theatre":"EE","name":"Smolensk Corridor","adjacency":["EE-09","EE-11"]},{"id":"EE-11","theatre":"EE","name":"Caucasus","adjacency":["EE-10","EE-12"]},{"id":"EE-12","theatre":"EE","name":"Stalingrad Region","adjacency":["EE-11","EE-13"]},{"id":"EE-13","theatre":"EE","name":"Arctic Front","adjacency":["EE-12","EE-14"]},{"id":"EE-14","theatre":"EE","name":"Volga Industrial Belt","adjacency":["EE-13"]},{"id":"NA-ALGCO","theatre":"NA","name":"Western Mediterranean Coast","adjacency":[]},{"id":"NA-BNGH","theatre":"NA","name":"Benghazi","adjacency":[]},{"id":"NA-ELAG","theatre":"NA","name":"El Agheila","adjacency":[]},{"id":"NA-ELAL","theatre":"NA","name":"El Alamein","adjacency":[]},{"id":"NA-FEZ","theatre":"NA","name":"Fezzan","adjacency":[]},{"id":"NA-SDES","theatre":"NA","name":"Southern Desert","adjacency":[]},{"id":"NA-SIOA","theatre":"NA","name":"Siwa Oasis","adjacency":[]},{"id":"NA-TBRG","theatre":"NA","name":"Tobruk Hinterland (internal desert tile to break long front)","adjacency":[]},{"id":"NA-TBRK","theatre":"NA","name":"Tobruk","adjacency":[]},{"id":"NA-TNS","theatre":"NA","name":"Tunis","adjacency":[]},{"id":"NA-TRPL","theatre":"NA","name":"Tripoli","adjacency":[]},{"id":"NA-WDES","theatre":"NA","name":"Western Desert","adjacency":[]},{"id":"NA-TOBR","theatre":"NA","name":"Alexandria / Suez Approaches","adjacency":[]},{"id":"NA-CORPS","theatre":"NA","name":"Cairo Corridor","adjacency":[]},{"id":"PA-CAROL","theatre":"PA","name":"Caroline Islands (Truk complex)","adjacency":[]},{"id":"PA-FIJI","theatre":"PA","name":"Fiji / Pacific Islands","adjacency":[]},{"id":"PA-GILB","theatre":"PA","name":"Gilbert Islands (Tarawa)","adjacency":[]},{"id":"PA-GUAM","theatre":"PA","name":"Guam / Palau","adjacency":[]},{"id":"PA-MARI","theatre":"PA","name":"Marianas","adjacency":[]},{"id":"PA-MARSH","theatre":"PA","name":"Marshall Islands","adjacency":[]},{"id":"PA-MIDW","theatre":"PA","name":"Midway","adjacency":[]},{"id":"PA-NEWG","theatre":"PA","name":"New Guinea (Papua)","adjacency":[]},{"id":"PA-PHIL","theatre":"PA","name":"Philippines (Luzon)","adjacency":[]},{"id":"PA-SOLO","theatre":"PA","name":"Solomon Islands","adjacency":[]},{"id":"PA-WAKE","theatre":"PA","name":"Wake / Johnston","adjacency":[]},{"id":"PA-FORM","theatre":"PA","name":"Formosa / Taiwan","adjacency":[]},{"id":"PA-AUSN","theatre":"PA","name":"Northern Australia (Darwin/NT region)","adjacency":[]},{"id":"PA-SEA","theatre":"PA","name":"Sea Lanes & Convoy Routes (abstract tile)","adjacency":[]}],"theatres":{"WORLD":{"x":0,"y":0,"w":1536,"h":746},"WE":{"x":520,"y":40,"w":360,"h":260},"EE":{"x":770,"y":40,"w":420,"h":280},"NA":{"x":520,"y":240,"w":420,"h":250},"PAC":{"x":930,"y":120,"w":606,"h":626}},"meta":{"created":"2026-01-10T18:03:25.376995Z","baseMapAttribution":"Base map created with MapChart (CC BY-SA 4.0).","pinsPreset":"v1-geo-approx"},"defaultPins":{"WE-01":{"x":0.4036458333333333,"y":0.1876675603217158},"WE-02":{"x":0.4264322916666667,"y":0.2479892761394102},"WE-03":{"x":0.439453125,"y":0.28820375335120646},"WE-04":{"x":0.458984375,"y":0.21447721179624665},"WE-05":{"x":0.4752604166666667,"y":0.22788203753351208},"WE-06":{"x":0.4817708333333333,"y":0.2546916890080429},"WE-07":{"x":0.5078125,"y":0.28820375335120646},"WE-08":{"x":0.4947916666666667,"y":0.3284182305630027},"WE-09":{"x":0.4915364583333333,"y":0.36863270777479895},"WE-10":{"x":0.3645833333333333,"y":0.36193029490616624},"WE-11":{"x":0.4231770833333333,"y":0.3820375335120643},"WE-12":{"x":0.4752604166666667,"y":0.12734584450402145},"WE-13":{"x":0.3255208333333333,"y":0.28150134048257375},"WE-14":{"x":0.4850260416666667,"y":0.31501340482573725},"EE-01":{"x":0.5403645833333334,"y":0.23458445040214476},"EE-02":{"x":0.5729166666666666,"y":0.23458445040214476},"EE-03":{"x":0.5729166666666666,"y":0.16085790884718498},"EE-04":{"x":0.5989583333333334,"y":0.21447721179624665},"EE-05":{"x":0.5989583333333334,"y":0.27479892761394104},"EE-06":{"x":0.6640625,"y":0.28820375335120646},"EE-07":{"x":0.6380208333333334,"y":0.3351206434316354},"EE-08":{"x":0.6705729166666666,"y":0.20107238605898123},"EE-09":{"x":0.64453125,"y":0.12734584450402145},"EE-10":{"x":0.6380208333333334,"y":0.20777479892761394},"EE-11":{"x":0.703125,"y":0.36863270777479895},"EE-12":{"x":0.7161458333333334,"y":0.32171581769436997},"EE-13":{"x":0.68359375,"y":0.0871313672922252},"EE-14":{"x":0.7356770833333334,"y":0.27479892761394104},"NA-ALGCO":{"x":0.4166666666666667,"y":0.44235924932975873},"NA-BNGH":{"x":0.5338541666666666,"y":0.4691689008042895},"NA-ELAG":{"x":0.56640625,"y":0.4959785522788204},"NA-ELAL":{"x":0.615234375,"y":0.45576407506702415},"NA-FEZ":{"x":0.4947916666666667,"y":0.5630026809651475},"NA-SDES":{"x":0.5533854166666666,"y":0.6300268096514745},"NA-SIOA":{"x":0.595703125,"y":0.5428954423592494},"NA-TBRG":{"x":0.5924479166666666,"y":0.5160857908847185},"NA-TBRK":{"x":0.5924479166666666,"y":0.4624664879356568},"NA-TNS":{"x":0.4622395833333333,"y":0.4289544235924933},"NA-TRPL":{"x":0.4947916666666667,"y":0.45576407506702415},"NA-WDES":{"x":0.5598958333333334,"y":0.5294906166219839},"NA-TOBR":{"x":0.64453125,"y":0.4959785522788204},"NA-CORPS":{"x":0.6282552083333334,"y":0.4959785522788204},"PA-CAROL":{"x":0.859375,"y":0.4289544235924933},"PA-FIJI":{"x":0.9505208333333334,"y":0.6300268096514745},"PA-GILB":{"x":0.9244791666666666,"y":0.5160857908847185},"PA-GUAM":{"x":0.8333333333333334,"y":0.39544235924932974},"PA-MARI":{"x":0.8463541666666666,"y":0.36193029490616624},"PA-MARSH":{"x":0.9114583333333334,"y":0.4289544235924933},"PA-MIDW":{"x":0.9114583333333334,"y":0.27479892761394104},"PA-NEWG":{"x":0.859375,"y":0.6434316353887399},"PA-PHIL":{"x":0.7877604166666666,"y":0.38873994638069703},"PA-SOLO":{"x":0.8919270833333334,"y":0.6032171581769437},"PA-WAKE":{"x":0.9375,"y":0.3351206434316354},"PA-FORM":{"x":0.7682291666666666,"y":0.32171581769436997},"PA-AUSN":{"x":0.83984375,"y":0.7506702412868632},"PA-SEA":{"x":0.87890625,"y":0.5093833780160858}}};
const STORAGE_KEY = "WAR_WORLD_MAP_STATE_V1";

function loadState() {
  try {
    const raw = localStorage.getItem(STORAGE_KEY);
    if (!raw) throw new Error("no state");
    return JSON.parse(raw);
  } catch (e) {
    const territories = {};
    for (const t of DATA.territories) {
      territories[t.id] = {
        owner: "Neutral",
        supply: "Supplied",
        partisans: "None",
        notes: "",
        visibility: {A:"Unknown",B:"Unknown",C:"Unknown",D:"Unknown",E:"Unknown",F:"Unknown"}
      };
    }
    return {
      pins: DATA.defaultPins,
      territories,
      theatres: DATA.theatres,
      ui: { mode: "GM", faction: "A", showAdj: true }
    };
  }
}

function saveState() {
  localStorage.setItem(STORAGE_KEY, JSON.stringify(state));
}

let state = loadState();

const viewport = document.getElementById("viewport");
const stage = document.getElementById("stage");
const baseMap = document.getElementById("baseMap");
const overlay = document.getElementById("overlay");
const markersEl = document.getElementById("markers");

const modeBtn = document.getElementById("modeBtn");
const modeLabel = document.getElementById("modeLabel");
const factionSelect = document.getElementById("factionSelect");
const toggleAdj = document.getElementById("toggleAdj");
const adjLabel = document.getElementById("adjLabel");

const tCard = document.getElementById("territoryCard");
const tTitle = document.getElementById("tTitle");
const tSub = document.getElementById("tSub");
const ownerField = document.getElementById("ownerField");
const supplyField = document.getElementById("supplyField");
const partisanField = document.getElementById("partisanField");
const visField = document.getElementById("visField");
const notesField = document.getElementById("notesField");
const adjList = document.getElementById("adjList");

const exportBtn = document.getElementById("exportBtn");
const exportCard = document.getElementById("exportCard");
const exportArea = document.getElementById("exportArea");
const closeExport = document.getElementById("closeExport");

let selectedId = null;

// transform state
let tx = 0, ty = 0, scale = 1;

function applyTransform() {
  stage.style.transform = `translate(${tx}px, ${ty}px) scale(${scale})`;
}

function setViewToBox(box) {
  const wrap = viewport.getBoundingClientRect();
  const padding = 30;
  const sx = (wrap.width - padding*2) / box.w;
  const sy = (wrap.height - padding*2) / box.h;
  scale = Math.min(sx, sy);
  tx = padding - box.x * scale + (wrap.width - padding*2 - box.w*scale)/2;
  ty = padding - box.y * scale + (wrap.height - padding*2 - box.h*scale)/2;
  applyTransform();
}

function theatreZoom(theatreKey) {
  const box = state.theatres[theatreKey] || state.theatres.WORLD;
  setViewToBox(box);
}

function setActiveTheatreBtn(key) {
  document.querySelectorAll(".theatreBtn").forEach(b => {
    b.classList.toggle("active", b.dataset.theatre === key);
  });
}

function normToPx(pin) {
  const w = baseMap.naturalWidth || 1536;
  const h = baseMap.naturalHeight || 746;
  return { x: pin.x * w, y: pin.y * h };
}

function pxToNorm(x, y) {
  const w = baseMap.naturalWidth || 1536;
  const h = baseMap.naturalHeight || 746;
  return { x: x / w, y: y / h };
}

function visibilityFor(tid) {
  const f = state.ui.faction;
  const v = state.territories[tid]?.visibility?.[f] || "Unknown";
  return v;
}

function shouldShowMarker(tid) {
  if (state.ui.mode === "GM") return true;
  const v = visibilityFor(tid);
  return v !== "Unknown";
}

function drawMarkers() {
  markersEl.innerHTML = "";
  for (const t of DATA.territories) {
    const pin = state.pins[t.id];
    if (!pin) continue;
    if (!shouldShowMarker(t.id)) continue;

    const pos = normToPx(pin);
    const m = document.createElement("div");
    m.className = "marker";
    m.dataset.id = t.id;

    const terrState = state.territories[t.id] || {};
    const vis = visibilityFor(t.id);
    const owner = terrState.owner || "Neutral";
    m.dataset.vis = vis;
    m.dataset.owner = owner;

    const dot = document.createElement("div");
    dot.className = "dot";
    m.appendChild(dot);

    m.style.left = pos.x + "px";
    m.style.top = pos.y + "px";

    m.addEventListener("click", (e) => {
      e.stopPropagation();
      selectTerritory(t.id);
    });

    if (state.ui.mode === "GM") {
      enableDrag(m);
    }

    if (selectedId === t.id) m.classList.add("selected");
    markersEl.appendChild(m);
  }
  drawAdjacency();
}

function drawAdjacency() {
  overlay.setAttribute("width", baseMap.naturalWidth || 1536);
  overlay.setAttribute("height", baseMap.naturalHeight || 746);
  overlay.innerHTML = "";

  if (!state.ui.showAdj || !selectedId) return;

  const terr = DATA.territories.find(x => x.id === selectedId);
  if (!terr) return;

  const from = normToPx(state.pins[selectedId]);
  for (const nid of terr.adjacency || []) {
    if (!state.pins[nid]) continue;
    if (state.ui.mode !== "GM" && !shouldShowMarker(nid)) continue;
    const to = normToPx(state.pins[nid]);
    const line = document.createElementNS("http://www.w3.org/2000/svg","line");
    line.setAttribute("x1", from.x);
    line.setAttribute("y1", from.y);
    line.setAttribute("x2", to.x);
    line.setAttribute("y2", to.y);
    line.setAttribute("stroke", "rgba(255,255,255,.35)");
    line.setAttribute("stroke-width", "2");
    overlay.appendChild(line);
  }
}

function selectTerritory(tid) {
  selectedId = tid;
  // update marker selection style
  document.querySelectorAll(".marker").forEach(m => {
    m.classList.toggle("selected", m.dataset.id === tid);
  });
  const terr = DATA.territories.find(x => x.id === tid);
  const st = state.territories[tid];
  tCard.style.display = "block";
  exportCard.style.display = "none";

  tTitle.textContent = `${terr.id} — ${terr.name}`;
  tSub.textContent = `Theatre: ${terr.theatre}`;

  ownerField.value = st.owner || "Neutral";
  supplyField.value = st.supply || "Supplied";
  partisanField.value = st.partisans || "None";
  notesField.value = st.notes || "";

  const f = state.ui.faction;
  visField.value = (st.visibility && st.visibility[f]) ? st.visibility[f] : "Unknown";

  // adjacency list with links
  adjList.innerHTML = "";
  for (const nid of terr.adjacency || []) {
    const a = document.createElement("button");
    a.textContent = nid;
    a.style.padding = "6px 8px";
    a.style.borderRadius = "999px";
    a.style.marginRight = "6px";
    a.style.marginBottom = "6px";
    a.addEventListener("click", (e) => {
      e.stopPropagation();
      selectTerritory(nid);
      // small nudge: zoom stays as is
    });
    adjList.appendChild(a);
  }

  drawMarkers();
}

function updateTerritoryFromFields() {
  if (!selectedId) return;
  const st = state.territories[selectedId];
  st.owner = ownerField.value;
  st.supply = supplyField.value;
  st.partisans = partisanField.value;
  st.notes = notesField.value;
  const f = state.ui.faction;
  st.visibility[f] = visField.value;
  saveState();
  drawMarkers();
}

[ownerField, supplyField, partisanField, visField, notesField].forEach(el => {
  el.addEventListener("input", updateTerritoryFromFields);
});

function enableDrag(markerEl) {
  let startX=0, startY=0, dragging=false;
  markerEl.addEventListener("pointerdown", (e) => {
    if (state.ui.mode !== "GM") return;
    dragging=true;
    markerEl.setPointerCapture(e.pointerId);
    startX = e.clientX;
    startY = e.clientY;
    e.preventDefault();
  });
  markerEl.addEventListener("pointermove", (e) => {
    if (!dragging) return;
    const dx = (e.clientX - startX) / scale;
    const dy = (e.clientY - startY) / scale;
    startX = e.clientX;
    startY = e.clientY;

    const tid = markerEl.dataset.id;
    const pos = normToPx(state.pins[tid]);
    const nx = pos.x + dx;
    const ny = pos.y + dy;
    state.pins[tid] = pxToNorm(nx, ny);
    saveState();
    drawMarkers();
  });
  markerEl.addEventListener("pointerup", () => {
    dragging=false;
  });
}

function syncUI() {
  modeLabel.textContent = state.ui.mode;
  factionSelect.value = state.ui.faction;
  adjLabel.textContent = state.ui.showAdj ? "On" : "Off";
}

modeBtn.addEventListener("click", () => {
  state.ui.mode = (state.ui.mode === "GM") ? "Player" : "GM";
  saveState();
  syncUI();
  drawMarkers();
});

factionSelect.addEventListener("change", () => {
  state.ui.faction = factionSelect.value;
  saveState();
  syncUI();
  drawMarkers();
  if (selectedId) selectTerritory(selectedId);
});

toggleAdj.addEventListener("click", () => {
  state.ui.showAdj = !state.ui.showAdj;
  saveState();
  syncUI();
  drawMarkers();
});

document.querySelectorAll(".theatreBtn").forEach(b => {
  b.title = "Click to zoom. Shift+Click (GM) to SET this theatre zoom box from current view.";
  b.addEventListener("click", (ev) => {
    const key = b.dataset.theatre;

    // GM QoL: Shift+Click sets the theatre box to the current visible area.
    if (state.ui.mode === "GM" && ev.shiftKey) {
      const wrap = viewport.getBoundingClientRect();
      const x0 = (-tx) / scale;
      const y0 = (-ty) / scale;
      const w = wrap.width / scale;
      const h = wrap.height / scale;
      state.theatres[key] = { x: Math.max(0, x0), y: Math.max(0, y0), w: Math.max(50, w), h: Math.max(50, h) };
      saveState();
      // give feedback by re-zooming to the stored box
      theatreZoom(key);
      setActiveTheatreBtn(key);
      return;
    }

    theatreZoom(key);
    setActiveTheatreBtn(key);
  });
});

exportBtn.addEventListener("click", () => {
  exportCard.style.display = "block";
  tCard.style.display = "none";
  const payload = {
    pins: state.pins,
    territories: state.territories,
    theatres: state.theatres,
    ui: state.ui
  };
  exportArea.value = JSON.stringify(payload, null, 2);
});

closeExport.addEventListener("click", () => {
  exportCard.style.display = "none";
  if (selectedId) tCard.style.display = "block";
});

// Pan/drag on viewport
let panActive=false, panStartX=0, panStartY=0;
viewport.addEventListener("pointerdown", (e) => {
  panActive=true;
  viewport.classList.add("grabbing");
  panStartX = e.clientX;
  panStartY = e.clientY;
  viewport.setPointerCapture(e.pointerId);
});
viewport.addEventListener("pointermove", (e) => {
  if (!panActive) return;
  const dx = e.clientX - panStartX;
  const dy = e.clientY - panStartY;
  panStartX = e.clientX;
  panStartY = e.clientY;
  tx += dx;
  ty += dy;
  applyTransform();
});
viewport.addEventListener("pointerup", () => {
  panActive=false;
  viewport.classList.remove("grabbing");
});

// Wheel zoom
viewport.addEventListener("wheel", (e) => {
  e.preventDefault();
  const rect = viewport.getBoundingClientRect();
  const mx = e.clientX - rect.left;
  const my = e.clientY - rect.top;
  const delta = (e.deltaY < 0) ? 1.12 : 0.89;
  const newScale = Math.min(6, Math.max(0.35, scale * delta));
  // zoom around mouse point
  tx = mx - (mx - tx) * (newScale/scale);
  ty = my - (my - ty) * (newScale/scale);
  scale = newScale;
  applyTransform();
}, { passive:false });

baseMap.addEventListener("load", () => {
  // size stage to image
  stage.style.width = baseMap.naturalWidth + "px";
  stage.style.height = baseMap.naturalHeight + "px";
  markersEl.style.position = "absolute";
  markersEl.style.left = "0";
  markersEl.style.top = "0";
  markersEl.style.width = baseMap.naturalWidth + "px";
  markersEl.style.height = baseMap.naturalHeight + "px";
  overlay.style.position = "absolute";
  overlay.style.left = "0";
  overlay.style.top = "0";
  syncUI();
  theatreZoom("WORLD");
  drawMarkers();
});

// click empty space deselect
viewport.addEventListener("click", () => {
  selectedId=null;
  tCard.style.display = "none";
  drawMarkers();
});
</script>
</body>
</html>
